<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords"
          content="gowild, gowild sg, intelligent robot, companion robot, emotion robotics, pocket robot,
          intelligence pet robot ,intelligent robot value, emotional social robot, shenzhen artifical intelligence">
    <meta name="description"
          content="GongZi.XiaoBai is the world's first emotionally intelligent social robot designed for young people.
          Developed by Gowild Intelligence Technology for last two years, it comes with a powerful natural language processing and interaction system and is able to handle interactions with humans smoothly while learning and understanding its owner over time. It serves as a companion and can function as a smart-home interface as well among its other functionalities.">
    <title>Gowild.SG | Home</title>
    
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    
    <script src="js/os.js"></script>
    <link href="lib/animate.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/swiper/css/swiper.css" rel="stylesheet">
    
    <link href="css/iconfont.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/bundle.css" rel="stylesheet">
</head>

<body class="support">
<!--[if lt IE 9]>
<div class="update-browser" role="alert">
    Your browser is<strong> too old </strong>,please update the browser version or use an alternative! 
    <a target="_blank" class="alert-link" href="http://browsehappy.com">Upgrade!</a>
</div><![endif]-->
<div class="header-wrapper active">
    <header>
        <a class="logo icon icon-logo" href="/"></a>
        <nav>
            <ul>
                <li><a href="home/product/gongzixiaobai.html">GongZi.XiaoBai</a></li>
                <li><a href="home/product/smart-plus.html">GongZi.XiaoBai Smart Plus</a></li>
                <li><a href="home/product/gwais.html">Mini GongZi.XiaoBai</a></li>
                <li><a href="http://bbs.gowild.cn">Gowild.CN</a></li> 
                <li><a href="home/support/support.html">Support</a></li>
                <li><a href="http://store.gowild.cn">Store</a></li>
                <li><a href="home/about-us/about-us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
</div>

<!--- NOTE: load images from css/site.css --->
<div class="swiper-container portal-swiper">
    <div class="swiper-wrapper">
        <!-- 1st: some conference -->
        <div class="swiper-slide world-robot-meeting">

        </div>
        <!-- 2nd: maker faire? AI + VR headset -->
        <div class="swiper-slide zaowujie">

        </div>
        <!-- 3rd: youth model promo 1-->
        <div class="swiper-slide gwais-01">

        </div>
        <!-- 4th: youth model promo 2 -->
        <div class="swiper-slide gwais-02">

        </div>
        <!-- 5th: GongZi.XiaoBai product intro -->
        <div class="swiper-slide v01">
            <div class="view-content">
                <div class="title">
                    <h1>Your Understanding Companion</h1>
                    
                    <h4><em>who is always there for you at anytime, anywhere</em></h4>

                    <div class="btn-group btn-group-lg">
                        <a class="btn btn-default" href="home/product/gongzixiaobai.html">Find Out More</a>
                        <a class="btn btn-default btn-product-video" data-video-url="home/video/gowild_gongzixiaobai.mp4" 
                        href="javascript:void(0);">Life with GongZi.XiaoBai</a>
                        <a class="btn btn-default" href="http://store.gowild.cn">Buy Now</a>
                    </div>
                </div>
                <div class="xiaobai"></div>
                <div class="gongzi"></div>
            </div>
        </div>
        <!-- 6th: GongZi.XiaoBai intro, living room -->
        <div class="swiper-slide v02" data-header-class="header-black">
            <div class="view-content">
                <div class="title">
                    <h1>A Compassionate Friend</h1>

                    <h4><em>that actively learns about who you are to know you better</em></h4>

                    <div class="btn-group btn-group-lg">
                        <a class="btn btn-default" href="home/product/gongzixiaobai.html">Find Out More</a>
                        <a class="btn btn-default btn-product-video" data-video-url="home/video/gwai-flash.mp4"
                           href="javascript:void(0);">Discover GongZi.XiaoBai's Features</a>
                        <a class="btn btn-default" href="http://store.gowild.cn">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!---todo: check if correct translation -->
        <!-- 7th: GongZi.XiaoBai Plus, living room sets -->
        <div class="swiper-slide v-plus" data-header-class="header-black">
            <div class="view-content">
                <div class="title">
                    <img src="img/product/smart-plus/smart-plus_logo.png" style="width: 180px;display: block;">
                </div>

                <div class="btn-group btn-group-lg">
                    <a class="btn btn-default" href="home/product/smart-plus.html">Customised Industrial Version</a>
                    <a class="btn btn-default">3999 RMB</a>
                </div>
                <br/>
                <div class="btn-group btn-group-lg">
                    <a class="btn btn-default" href="home/product/smart-plus.html">Smart Plus Version</a>
                    <a class="btn btn-default">5999 RMB</a>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<div class="ape-pic-list nav-pic-list">
    <a class="item" href="home/about-us/about-us.html">
        <img src="img/index/youth.png">

        <div class="title">
            <h3>The Gowild Team</h3>

            <h3>Find out more about what we do!</h3>
        </div>
    </a>

    <a class="item" href="http://store.gowild.cn">
        <img src="img/index/adopt.png">

        <div class="title text-center">
            <h3>GongZi.XiaoBai</h3>

            <h3>Purchase Now!</h3>
        </div>
    </a>

    <a class="item" href="home/media/media.html">
        <img src="img/index/media-report.png">

        <div class="title">
            <h3>Gowild Company</h3>

            <h3>Media Updates</h3>
        </div>
    </a>
</div>

<footer>
    <div class="nav-container">
        <div class="content">
            <div class="footer-row">
                <div class="footer-col">
                    <img src="img/buy-intro.png">
                </div>
                <div class="footer-col">
                    <img src="img/buy.png">
                </div>
                <div class="footer-col">
                    <img src="img/about-us.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="content">
            <div class="footer-row">
                <div class="footer-col">
                    <ul>
                        <li class="title">
                            <a>Support</a>
                        </li>
                        <li>
                            <a href="home/product/gongzixiaobai.html">GongZi.XiaoBai</a>
                        </li>
                        <li>
                            <a href="http://www.gowild.cn/home/download/index.html">Downloads</a>
                        </li>
                        <li>
                            <a href="home/support/support_technical.html">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li class="title">
                            <a>Store</a>
                        </li>
                        <li>
                            <a href="http://store.gowild.cn">Purchase</a>
                        </li>
                        <li>
                            <a href="http://www.gowild.cn/home/where-to-buy/index.html">Sales Support</a>
                        </li>
                        <li>
                            <a href="http://www.gowild.cn/home/where-to-buy/partner.html">Business</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li class="title">
                            <a>About Us</a>
                        </li>
                        <li>
                            <a href="home/about-us/about-us.html">Gowild</a>
                        </li>
                        <li>
                            <a href="home/media/media.html">News</a>
                        </li>
                        <li>
                            <a href="home/support/support.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right-container">
        <!-- TODO: check how to properly do copyright -->
        <div class="content">
            <h5>For sales enquiries, please refer to <a href="http://store.gowild.cn/">Gowild Store</a>, 
            	HP: 400-8239-139</h5>
            <h5> <small>Copyright &copy; 2016, GOWILD.SG</small></h5>
        </div>
        <div class="social-media-links">
        	<a id="facebookBadge" href="https://www.facebook.com/gowildsg"><span class="fa fa-facebook"></span></a>
        	<a id="twitterBadge" href="https://twitter.com/gowild_sg"><span class="fa fa-twitter"></span></a>
        	<a id="instagramBadge" href="https://www.instagram.com/gowildsg/"><span class="fa fa-instagram"></span></a>
        	<a id="linkedinBadge" href="https://www.linkedin.com/company/13243976/"><span class="fa fa-linkedin"></span></a>
        </div>
    </div>
</footer>

<div class="imax-container video-imax">
    <div class="video-wrapper">
        <video id="productVideo" controls>
            <source src="home/video/gowild_gongzixiaobai.mp4" type="video/mp4;">
        </video>
    </div>
</div>

<div class="letter-wrapper imax-container" style="background-size:100% 100%;">

</div>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/html5shiv/html5shiv.min.js"></script>
<script src="lib/swiper/js/swiper.jquery.js"></script>
<script src="components/imax/imax.js"></script>
<script src="js/common.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        autoplay: 3000
    });
    $('.banner-container').find('.icon-close').click(function () {
        $(this).parents('.banner-container').removeClass('active');
    });
    $('.video-imax').imax({
        autoplay: false
    });
    $('.portal-swiper').find('.btn.btn-product-video').click(function (e) {
        $('.video-imax').imax({
            autoplay: true,
            videoUrl: $(this).attr('data-video-url')
        });
    });
    $('.letter-wrapper').imax({
        autoplay: false
    });
</script>
</body>
</html>